<!DOCTYPE html Public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Conte-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail Template</title>
    <style type="text/css">
       body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #f2f2f2;
        }
        table, td {
            margin: auto;
            width: 600px;
        }
        * {
            text-align: center;
        }
        h1 {
            margin: 0;
            font-weight: 400;
            font-size: 40px;
        }
        h2 {
            font-weight: 300;
            font-size: 36px;
        }
        h3 {
            font-size: 20px;
        }
        button {
            border: none;
            border-radius: 5px;
            padding: 1rem;
            background-color: #2EABE4;
        }
        button, a {
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }
        img {
            border: 0;
        }

        .hero {
            padding: 20px 0;
            height: fit-content;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(https://i.ibb.co/JpSsZcc/fondofondo.png);
            color: #fff;
        }
        .hero p {
            text-shadow: 5px 5px 10px  #000;
        }
        .icons, .cards {
            width: fit-content;
            margin: 0 auto;
        }
        .icons, .cards {
            display: flex;
        }
        .icons .icon {
            height: 31px;
            width: 31px;
            margin:5px;
        }
        .cards {
            margin: 0 auto;
            padding: 50px 0;
            display: flex;
            justify-content: space-evenly;
        }
        .card {
            margin: 0 1rem;
            display: block;
        }
        .card img {
            max-width: 70px;
            height: 50px;
        }
        .card p {
            margin: 10px auto;
        }
        .plan {
            display: flex;
            background-color: #10242b;
        }
        .plan div {
            padding: 1rem;
        }
        .plan h3{
            text-align: left;
            color: #2EABE4;
        }
        .plan p{
            text-align: left;
            color: #fff;
        }
        .plan button{
            margin-right: 60%;
        }
        .goals{
            margin: 0 auto;
            max-width: 400px;
        }
        footer {
            padding: 1rem;
            color: #EDEDED;
            background-color: #10242b;
        }
        footer  p {
            margin: 1rem 0;
        }
        footer h1 {
            color: #fff;
        }
        footer a {
            color: #fff;
            font-weight: 300;
            font-size: 20px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <table >
        <tbody>
            <tr>
                <td>
                    <header>
                        <div>
                            <h1>TEMPLATE</h1>
                        </div>
                        <div class="icons">
                            <img src="https://i.ibb.co/6bdNZ8z/Vector-5.png" alt="Vector-5" border="0" class="icon">
                            <img src="https://i.ibb.co/WPSyLxD/Vector-4.png" alt="Vector-4" border="0" class="icon">
                            <img src="https://i.ibb.co/tDYLCHw/Frame-1.png" alt="Frame-1" border="0" class="icon">
                            <img src="https://i.ibb.co/4Y2BZ6M/Vector-3.png" alt="Vector-3" border="0" class="icon">
                        </div>
                    </header>
                
                    <div class="hero">
                        <h2>We Are Your Agency</h2>
                        <p>We help your business growth providing a<br />strategically organize services tree</p>
                        <button>
                            <a href="http://">Get started</a>
                        </button>
                    </div>
                    <div class="cards">
                        <div class="card">
                            <img src="https://i.ibb.co/BZWc6yp/Vector-2.png" alt="Vector-2" border="0">
                            <p>
                                <b>MARKETING</b>
                            </p>
                            <p>We conduct client<br/>targeting campaigns</p>
                        </div>
                        <div class="card">
                            <img src="https://i.ibb.co/6mxx10g/Vector-1.png" alt="Vector-1" border="0">
                            <p>
                                <b>CUSTOMIZATION</b>
                            </p>
                            <p>We focus specifically<br />in our client<br />satisfaction</p>
                        </div>
                        <div class="card">
                            <img src="https://i.ibb.co/y5gC0H2/Vector.png" alt="Vector" border="0">
                            <p>
                                <b>TUTORING</b>
                            </p>
                            <p>Get every day advice<br/>by our team of <br/>experts.</p>
                        </div>
                    </div>
                
                    <div class="plan">
                        <div>
                            <img src="https://i.ibb.co/F71z0zz/mobile-phone-gf60ff7397-1920-1.png" alt="mobile-phone-gf60ff7397-1920-1" border="0">
                        </div>
                        <div>
                            <h3>Custom PLan</h3>
                            <p>Get a premium package thought specially for you and your goals.</p>
                            <button>
                                <a href="http://">Get started</a>
                            </button>
                        </div>
                    </div>
                
                    <div class="goals">
                        <h3>YOUR GOALS FIRST</h3>
                        <p>Reach a new generation of user and customers with our marketing capaigns that drives people to your products and makes a change that matters.</p>
                    </div>
                
                    <footer>
                        <h1>TEMPLATE</h1>
                        <p>Marketing agency</p>
                        <p>2555 54 av. Northeast Patagonia, Argentina</p>
                        <div class="icons">
                            <img src="https://i.ibb.co/6bdNZ8z/Vector-5.png" alt="Vector-5" border="0" class="icon">
                            <img src="https://i.ibb.co/WPSyLxD/Vector-4.png" alt="Vector-4" border="0" class="icon">
                            <img src="https://i.ibb.co/tDYLCHw/Frame-1.png" alt="Frame-1" border="0" class="icon">
                            <img src="https://i.ibb.co/4Y2BZ6M/Vector-3.png" alt="Vector-3" border="0" class="icon">
                        </div>
                        <a href="http://#">Get started</a>
                    </footer>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>