<!DOCTYPE html Public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
    <meta http-equiv="Conte-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail Template</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        body {
            background-color: #292929;
        }
        table, tr, td {
            max-width: 700px;
            margin: 0 auto;
            background-color: #ffffff;
        }
        h1,h3,h4 { font-weight: 500;}
        a { text-decoration: none; }
        a:hover { text-decoration: dotted red underline;}
        .red {color: red;}
        header {
            padding: 4em;
            color: #fff;
            text-align: center;
            background-color: rgb(219, 0, 55);
        }
        .fecha {
            padding: 1em;
            border-top: 1.5px solid #fff;
            border-bottom: 1.5px solid #fff;
            display: flex; justify-content: center;
            text-align: center;
        }
        .fecha p { margin: 0 auto;}
        .titulo h1 { margin: 1em 0 .5em 0;}
        .titulo h3 { line-height: 2em;}
        .hero {
            max-width: 700px;
            width: 100%;
            padding: 0 2em;
        }
        .hero img { width: 100%;}
        .content {
            padding: 2em;
            padding-bottom: 4em;
            display: flex;
            justify-content: center;
        }
        aside { margin-right: 2em;}
        aside .bar img { height: 32px;margin: 1.5em 5px; }
        aside h4 {color: #292929;}
        aside a {font-size: .8em;}
        main p { font-size: .9em;}
    </style>
</head>
<body>
  <table>
    <tbody>
    <tr>
    <td>
        <header>
            <div class="fecha">
                <p>SEPTIEMBRE 2023</p>
                <p style="margin: 0 1em;">|</p>
                <p>VOL. 0</p>
            </div>
            <div class="titulo">
                <h1>DESCUBRE <b>REVISTA C.</b></h1>
                <i><h3>La nueva iniciativa llega gracias a un joint-venture entre el equipo fundador
                    de Cásate y Punto y el grupo integrado por Semana Económica,
                    Seminarium y América Economía.
                </h3></i>
            </div>
        </header>
        <div class="hero">
            <img src="https://i.ibb.co/Qp8QWCH/banner.png" alt="banner" border="0">
        </div>
        <div class="content">
            <aside>
                <div style="width: fit-content;">
                    <h3 class="red suscribe"> SUSCRÍBETE </h3>
                    <div style="margin:1em 0; width: 10; height:1px; background-color: #000;width: 100%;"></div>
                </div>
                <h4>ENTRA AL SORTEO Y GANA DOS NOCHES DE ALOJAMIENTO EN EL HOTEL SONESTA DEL  SAGRADO.</h4>
                <div class="bar">
                    <a href="https://www.facebook.com/RevistaC.pe/"><img src="https://i.ibb.co/kSnTDTm/fb.png" alt="fb" border="0"></a>
                    <a href="https://www.instagram.com/revista.c.pe/"><img src="https://i.ibb.co/9ZXDgs0/ig.png" alt="png"></a>
                    </div>
                <a href="https://WWW.REVISTAC.COM" class="red">WWW.REVISTAC.COM</a>
            </aside>
            <main>
                <p>
                    <a href="https://WWW.REVISTAC.COM" class="red">Revista C. </a>apunta a convertirse en el nuevo espacio de la moda,
                    el lifestyle y entretenimiento de Lima. Para ello contará con el talento
                    y know-how de un equipo multidisciplinario con amplia experiencia
                    y el respaldo de uno de los grupos de medios más influyentes del Perú.
                    <br><br>
                    A través de sus múltiples plataformas eventos, web, redes sociales,
                    revista impresa y digital, te mantendremos al tanto de lo último de la
                    moda, los eventos que la rompen, bares y restaurantes imperdibles,
                    tendencias en el mundo de las bodas, y destinos increíbles, además
                    descubrirás emprendimientos innovadores y proyectos con
                    responsabilidad social.
                    <br>
                    <br>
                    <br>
                    <b>¡No te quedes fuera!</b>
                </p>
            </main>
        </div>
    </td>
    </tr>
    </tbody>
  </table>
</body>
</html>